EpytomeUI/EpytomeUI/Controls/ConstructionWorkControl.xaml

<UserControl x:Class="EpytomeUI.Controls.ConstructionWorkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:EpytomeUI.Controls" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Width="32"
                   Height="32"
                   Margin="5"
                   Source="{Binding TargetConstruction, Converter={StaticResource EnumToImageConverter}}" />
            <TextBlock FontSize="16"
                       VerticalAlignment="Center"
                       Text="{Binding TargetConstruction, Converter={StaticResource EnumToNameConverter}}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="3,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current:" />
            <Border Grid.Row="1"
                    Width="60"
                    Height="80"
                    BorderBrush="Black"
                    BorderThickness="2">
                <Controls:ConstructionWorkItem VerticalAlignment="Center"
                                               Margin="5"
                                               DataContext="{Binding CurrentResource}" />
            </Border>
            <TextBlock Grid.Column="1"
                       Margin="2,0,0,0"
                       Text="Next:"/>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    Height="80"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2">
                <ItemsControl VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding NextResources}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled"
                                          BorderThickness="0">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:ConstructionWorkItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid Margin="3,0,3,3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" VerticalAlignment="Center" Text="AP: " />
            <TextBox x:Name="_actionPoints"
                     Grid.Column="1" 
                     Width="50" 
                     VerticalAlignment="Center"
                     FontSize="16" />
            <Button Grid.Column="2"
                    Margin="10,0,10,0"
                    Click="ContributeActionPoints">
                <StackPanel Margin="3"
                            Orientation="Horizontal">
                    <Image Width="32" Height="32" Source="/do_work_icon.png" />
                    <TextBlock Margin="3,0,0,0"  
                               VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="16" Text="Do Work" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
