EpytomeUI/EpytomeUI/Controls/SimpleMoveControl.xaml

<UserControl x:Class="EpytomeUI.Controls.SimpleMoveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="NW" 
                    Click="MoveButtonClick" />
            <Button Grid.Column="1"
                    Content="NE"
                    Click="MoveButtonClick" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="W"
                    Click="MoveButtonClick" />
            <Border Grid.Column="1"
                    Background="Black" />
            <Button Grid.Column="2"
                    Content="E"
                    Click="MoveButtonClick" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="SW"
                    Click="MoveButtonClick" />
            <Button Grid.Column="1"
                    Content="SE"
                    Click="MoveButtonClick" />
        </Grid>
    </Grid>
</UserControl>
