EpytomeUI/EpytomeUI/UIElements/Road.xaml

<UserControl x:Class="EpytomeUI.UIElements.Road"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RoadRoot"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Canvas x:Name="LayoutRoot" 
            Background="Transparent"
            Width="84"
            Height="96"
            Margin="-42,-48"
            IsHitTestVisible="false">
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="_roadCanvasScaleTransform"
                            ScaleX="1"
                            ScaleY="1" 
                            CenterX="42"
                            CenterY="48"/>
        </Canvas.RenderTransform>
        <Image x:Name="_centerRoad"
               Source="/dirt_road_center.png" 
               Margin="-11,-11,0,0"
               Canvas.Top="48"
               Canvas.Left="42"
               Canvas.ZIndex="1"/>
        <Image x:Name="_eastRoad"
               Source="/dirt_road.png"
               Margin="-1,-9,0,0"
               Canvas.Top="48"
               Canvas.Left="42"
               Canvas.ZIndex="2">
        </Image>
        <Image x:Name="_southEastRoad"
               Source="/dirt_road.png"
               Margin="-1,-9,0,0"
               Canvas.Top="48"
               Canvas.Left="42"
               Canvas.ZIndex="2">
            <Image.RenderTransform>
                <RotateTransform CenterX="1"
                                 CenterY="9"
                                 Angle="60" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="_southWestRoad"
               Source="/dirt_road.png"
               Margin="-1,-9,0,0"
               Canvas.Top="48"
               Canvas.Left="42"
               Canvas.ZIndex="2">
            <Image.RenderTransform>
                <RotateTransform CenterX="1"
                                 CenterY="9"
                                 Angle="120" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="_westRoad"
               Source="/dirt_road.png"
               Margin="-1,-9,0,0"
               Canvas.Top="48"
               Canvas.Left="42"
               Canvas.ZIndex="2">
            <Image.RenderTransform>
                <RotateTransform CenterX="1"
                                 CenterY="9"
                                 Angle="180" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="_northWestRoad"
               Source="/dirt_road.png"
               Margin="-1,-9,0,0"
               Canvas.Top="48"
               Canvas.Left="42"
               Canvas.ZIndex="2">
            <Image.RenderTransform>
                <RotateTransform CenterX="1"
                                 CenterY="9"
                                 Angle="240" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="_northEastRoad"
               Source="/dirt_road.png"
               Margin="-1,-9,0,0"
               Canvas.Top="48"
               Canvas.Left="42"
               Canvas.ZIndex="2">
            <Image.RenderTransform>
                <RotateTransform CenterX="1"
                                 CenterY="9"
                                 Angle="300" />
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
